; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; build_flags = -Wl,-Tesp8266.flash.4mv2.ld -Lldscripts
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	datacute/DoubleResetDetector@^1.0.3
	bblanchon/ArduinoJson@5.13.4
	milesburton/DallasTemperature@^3.11.0
